server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nanjung?characterEncoding=utf8
spring.datasource.username=nanjung
spring.datasource.password=nanjung12!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml